#MS
PORT=4000

#JWT
SECRET_KEY=EXAMPLE_SECRET
EXPIRES_IN=6h

#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=maodev2024
DB_NAME=test-payment

#PAYMENT PLATFORM
URL_PAYMENT=https://api-sandbox.co.uat.wompi.dev
PUBLIC_TOKEN=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
PRIVATE_TOKEN=prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg
